<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game of Life Pattern Demo</title>
  </head>
  <body>
    <style>
      #main {
        background-color: aquamarine;
        outline: red 1px solid;
      }
    </style>
    <canvas id="main"></canvas>
    <div>
      <input type="color" id="pen_color" />
    </div>
    <script>
      let pen_color = document.querySelector('#pen_color')

      let width = 600
      let height = 600

      let size = 30

      let canvas = document.querySelector('#main')
      canvas.width = width
      canvas.height = height

      let rect = canvas.getBoundingClientRect()
      let offsetX = rect.x
      let offsetY = rect.y

      let context = canvas.getContext('2d')

      let Y = height / size
      let X = width / size

      let currentBoard = []
      for (let y = 0; y < Y; y++) {
        currentBoard[y] = []
        for (let x = 0; x < X; x++) {
          //   currentBoard[y][x] = Math.random() < 0.5 ? 1 : 0
          currentBoard[y][x] = {
            color: 'black',
            alive: false,
          }
        }
      }

      canvas.onclick = event => {
        console.log(event)
        let mouseX = event.clientX - offsetX
        let mouseY = event.clientY - offsetY
        context.fillStyle = 'blue'
        context.fillRect(mouseX, mouseY, 1, 1)

        let centerX = Math.floor(mouseX / size)
        let centerY = Math.floor(mouseY / size)

        let pattern = `
.....
.x...
..xx.
.xx..
.....
`

        let lines = pattern.split('\n')
        lines.pop() // remove last line
        lines.shift() // remove fist line
        lines.forEach((line, deltaY) =>
          line.split('').forEach((char, deltaX) => {
            let alive = char != '.'
            /* == same as == 
            let value
            if (char === '.') {
              value = 0
            } else {
              value = 1
            }
	    */

            let patternWidth = line.length
            let patternHeight = lines.length
            let offsetX = Math.round(patternWidth / 2 - 1)
            let offsetY = Math.round(patternHeight / 2 - 1)
            let cellY = centerY + deltaY - offsetY
            let cellX = centerX + deltaX - offsetX
            // let cellY = centerY + deltaY
            // let cellX = centerX + deltaX
            if (cellY < 0 || cellY >= Y) {
              return
            }
            if (cellX < 0 || cellX >= X) {
              return
            }
            currentBoard[cellY][cellX].alive = alive
            currentBoard[cellY][cellX].color = pen_color.value
          }),
        )
      }

      function draw() {
        for (let y = 0; y < Y; y++) {
          for (let x = 0; x < X; x++) {
            let color
            if (currentBoard[y][x].alive) {
            // if (Math.random() < 0.5) {
              color = currentBoard[y][x].color
            } else {
              color = 'white'
            }
            context.fillStyle = color
            context.fillRect(x * size, y * size, size, size)
          }
        }
        requestAnimationFrame(draw)
      }
      requestAnimationFrame(draw)
    </script>
  </body>
</html>
