<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game of Life Pattern Demo</title>
  </head>
  <body>
    <style>
      #main {
        background-color: aquamarine;
        outline: red 1px solid;
      }
    </style>
    <canvas id="main"></canvas>
    <div>
      <label for="enable_keyboard">Enable Keyboard Shortcut</label>
      <input type="checkbox" id="enable_keyboard" />
    </div>
    <script>
      let enable_keyboard = document.querySelector('#enable_keyboard')

      let width = 600
      let height = 600

      let size = 30

      let canvas = document.querySelector('#main')
      canvas.width = width
      canvas.height = height

      let rect = canvas.getBoundingClientRect()
      let offsetX = rect.x
      let offsetY = rect.y

      let context = canvas.getContext('2d')

      let Y = height / size
      let X = width / size

      let currentBoard = []
      for (let y = 0; y < Y; y++) {
        currentBoard[y] = []
        for (let x = 0; x < X; x++) {
          //   currentBoard[y][x] = Math.random() < 0.5 ? 1 : 0
          currentBoard[y][x] = 0
        }
      }

      let keyX = 0
      let keyY = 0
      window.addEventListener('keypress', event => {
        if (!enable_keyboard.checked) {
          return
        }
        console.log(event)
        switch (event.key) {
          case 'w':
            keyY--
            break
          case 's':
            keyY++
            break
          case 'a':
            keyX--
            break
          case 'd':
            keyX++
            break
          case ' ':
            currentBoard[keyY][keyX] = 1
            break
          case 'x':
            currentBoard[keyY][keyX] = 0
            break
        }
        keyX = (keyX + X) % X
        keyY = (keyY + Y) % Y
        console.log({ keyX, keyY })
      })

      canvas.onclick = event => {
        console.log(event)
        let mouseX = event.clientX - offsetX
        let mouseY = event.clientY - offsetY
        context.fillStyle = 'blue'
        context.fillRect(mouseX, mouseY, 1, 1)

        let x = Math.floor(mouseX / size)
        let y = Math.floor(mouseY / size)

        currentBoard[y][x] = 1
      }

      function draw() {
        for (let y = 0; y < Y; y++) {
          for (let x = 0; x < X; x++) {
            let color
            if (currentBoard[y][x] == 1) {
              if (x == keyX && y == keyY && enable_keyboard.checked) {
                color = 'darkgreen'
              } else {
                color = 'black'
              }
            } else {
              if (x == keyX && y == keyY && enable_keyboard.checked) {
                color = 'lightgreen'
              } else {
                color = 'white'
              }
            }

            context.fillStyle = color
            context.fillRect(x * size, y * size, size, size)
          }
        }

        requestAnimationFrame(draw)
      }
      requestAnimationFrame(draw)
    </script>
  </body>
</html>
