<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game of Life Pattern Demo</title>
  </head>
  <body>
    <style>
      #main {
        background-color: aquamarine;
        outline: red 1px solid;
        width: 100%;
        height: 100%;
      }
      #canvas-container {
        outline: green 1px solid;
        background-color: lightgreen;
        max-width: calc(100% - 100px);
      }
      .flex {
        display: flex;
      }
      .w-100 {
        width: 100%;
      }
      .grow {
        flex-grow: 1;
      }
      #pattern-container {
        min-width: 100px;
        background-color: grey;
      }
    </style>
    <h1>game of life</h1>
    <div class="flex w-100">
      <div id="canvas-container" class="grow">
        <canvas id="main"></canvas>
      </div>
      <div id="pattern-container">
        <div>p1</div>
        <div>p2</div>
      </div>
    </div>

    <div>
      <button>1</button>
      <button>1</button>
      <button>1</button>
      <button>1</button>
    </div>
    <script>
      let size = 30

      let canvas = document.querySelector('#main')
      let rect = canvas.getBoundingClientRect()
      let width = rect.width
      let height = rect.height
      canvas.width = width
      canvas.height = height
      let offsetX = rect.x
      let offsetY = rect.y

      let context = canvas.getContext('2d')

      let Y = height / size
      let X = width / size

      let currentBoard = []
      for (let y = 0; y < Y; y++) {
        currentBoard[y] = []
        for (let x = 0; x < X; x++) {
          //   currentBoard[y][x] = Math.random() < 0.5 ? 1 : 0
          currentBoard[y][x] = 0
        }
      }

      window.addEventListener('resize', event => {
        console.log(event)

        // re-calculate size
        rect = canvas.getBoundingClientRect()
        width = rect.width
        height = rect.height
        canvas.width = width
        canvas.height = height
        offsetX = rect.x
        offsetY = rect.y

        Y = height / size
        X = width / size

        // expand array
        for (let y = 0; y < Y; y++) {
          if (!currentBoard[y]) {
            currentBoard[y] = []
          }
          for (let x = 0; x < X; x++) {
            if (!currentBoard[y][x]) {
              currentBoard[y][x] = 0
            }
          }
        }
      })

      let keyX = 0
      let keyY = 0
      window.addEventListener('keypress', event => {
        console.log(event)
        switch (event.key) {
          case 'w':
            keyY--
            break
          case 's':
            keyY++
            break
          case 'a':
            keyX--
            break
          case 'd':
            keyX++
            break
          case ' ':
            currentBoard[keyY][keyX] = 1
            break
          case 'x':
            currentBoard[keyY][keyX] = 0
            break
        }
        keyX = (keyX + X) % X
        keyY = (keyY + Y) % Y
        console.log({ keyX, keyY })
      })

      canvas.onclick = event => {
        console.log(event)
        let mouseX = event.clientX - offsetX
        let mouseY = event.clientY - offsetY
        context.fillStyle = 'blue'
        context.fillRect(mouseX, mouseY, 1, 1)

        let x = Math.floor(mouseX / size)
        let y = Math.floor(mouseY / size)

        currentBoard[y][x] = 1
      }

      function draw() {
        for (let y = 0; y < Y; y++) {
          for (let x = 0; x < X; x++) {
            let color
            if (currentBoard[y][x] == 1) {
              if (x == keyX && y == keyY) {
                color = 'darkgreen'
              } else {
                color = 'black'
              }
            } else {
              if (x == keyX && y == keyY) {
                color = 'lightgreen'
              } else {
                color = 'white'
              }
            }

            context.fillStyle = color
            context.fillRect(x * size, y * size, size, size)
          }
        }

        requestAnimationFrame(draw)
      }
      requestAnimationFrame(draw)
    </script>
  </body>
</html>
